## 02-1. 0과 1로 숫자를 표현하는 방법

- **정보 단위**
    - **비트**: 0 또는 1을 나타내는 가장 작은 정보 단위
    - n비트: 2ⁿ가지 정보 표현 가능
    - 1바이트 = 8비트
    - 1킬로바이트 = 1,000바이트
    - 1메가바이트 = 1,000킬로바이트
    - 1기가바이트 = 1,000메가바이트
    - 1테라바이트 = 1,000기가바이트
- **워드**(word): CPU가 한 번에 처리할 수 있는 데이터 크기
- **이진법**: 0과 1만으로 모든 숫자를 표현하는 방법
    - **이진수**: 이진법으로 표현한 수
    - **2의 보수**: 이진수의 음수 표현. 플래그 사용
- **십육진법**: 수가 15를 넘어가는 시점에서 자리 올림 하는 숫자 표현 방식

### 확인 문제

- #1. 2000MB는 몇 GB인가요?
    - 정답: 2000MB = *(**2**)*GB
- #2. 다음 중 옳지 않은 것을 골라 보세요.
    1. 1000GB는 1TB와 같습니다.
    2. 1000kB는 1MB와 같습니다.
    3. 1000MB는 1GB와 같습니다.
    4. 1024bit는 1byte와 같습니다.
    - 정답: 4번
- #3. 1101의 음수를 2의 보수 표현법으로 구해 보세요.
    - 정답: 0011
- #4. DA(16)을 이진수로 표현하면 무엇인가요?
    - 정답: 11011010
- #5. 이진수와 더불어 십육진수가 많이 사용되는 대표적인 이유는 무엇인가요?
    1. 이진수와 십육진수 간의 변환이 쉽기 때문입니다.
    2. 십육진수에 비해 이진수로 표현되는 글자 수가 일반적으로 적기 때문입니다.
    3. 십육진수가 십진수보다 일상적으로 더 많이 사용되기 때문입니다.
    4. 컴퓨터는 이진수를 이해하지 못하기 때문입니다.
    - 정답: 1번

## 02-2. 0과 1로 분자를 표현하는 방법

- **문자 집합**: 컴퓨터가 인식 & 표현 가능한 문자 모음
- **문자 인코딩**: 문자 집합에 속한 문자를 0과 1로 변환시키는 과정
    - 같은 문자 집합에 대해서도 다양한 인코딩 방식 O
- **문자 디코딩**: 0과 1로 이루어진 문자 코드를 사람이 이해 가능한 문자로 변환하는 과정
- 아스키: 초창기 문자 집합 중 하나
    - 영어, 알파벳, 아라비아 숫자, 일부 특수 문자 포함
    - **아스키 문자**: 아스키 문자 집합에 속한 문자
        - 각각 7비트로 표현. 2⁷(=128)가지의 문자 표현 가능
    - **아스키 코드**: 아스키 문자에 대응된 고유한 수
        
        <img width="65%" alt="Image" src="https://github.com/user-attachments/assets/86404293-548e-4744-a705-0c2992b43628" />
        
    - 확장 아스키: 더 다양한 표현 위해 아스키 코드에 1비트 추가한 아스키
- **코드 포인트**: 문자 인코딩에서 글자에 부여된 고유한 값
- EUC-KR
    - 표현할 수 있는 문자가 부족한 아스키 대신에 등장한 한글 인코딩 방식
    - **완성형 인코딩**: 초성, 중성, 종성 조합으로 이루어진 완성된 하나의 글자에 고유한 코드를 부여하는 방식
    - **조합형 인코딩**: 초성, 중성, 종성에 각각의 비트열을 할당, 그것들의 조합으로 하나의 글자 코드 완성하는 인코딩 방식
    - **EUC-KR**: 완성형 인코딩 방식 중 하나. 초성, 중성, 종성이 모두 결합된 한글 단어에 2바이트(4자리 16진수) 크기의 코드 부여
        - 문자 집합에 정의되지 않은 글자는 표현 불가능
        - 위 문제를 해결하기 위해 CP949 등장
- **유니코드**: 여러 나라 문자를 광범위하게 표현 가능한 통일된 문자 집합
    - 글자에 부여된 값을 다양한 방법으로 인코딩. ex) UTF-8, UTF-16
- **UTF-8**(Unicode Transformation Format)
    - 통상 1바이트 ~ 4바이트 인코딩 결과 만들어냄

### 확인 문제

- #1. 68쪽의 아스키 코드표를 참고하여 아래의 아스키 코드를 디코딩한 내용을 써 보세요.
    
    > 104 111 110 103 111 110 103 → (                 )
    > 
    - 정답: hongong
- #2. 다음 중 EUC-KR 인코딩에 대한 설명 중 옳지 않은 것을 고르세요.
    1. 한국어를 표현할 수 있는 인코딩 방식입니다.
    2. 조합형 인코딩 방식입니다.
    3. 하나의 완성된 한글 글자에 코드를 부여합니다.
    4. 모든 한글을 표현할 수 없습니다.
    - 정답: 2번
- #3. 유니코드 문자 집합에서 ‘안’에 부여된 값은 C548(16), ‘녕’에 부여된 값은 B155(16)입니다. ‘안녕’을 UTF-8로 인코딩한 값을 구해 보세요.
    - 정답: 1110*1101* 10*010101* 10*001000* / 1110*1101* 10*000101* 10*010101*
